<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lily's personal site</title>
    </head>
    <body>
    <h1>Lily singh</h1>
    <table cellspacing = ''20''>
      <tr>
        <td><img src ="lily.png"  width = "300" height = "300"</td>
        <td><p><em> student at </em> <a href = "https://www.udemy.com/"> udemy.com </a></p></td>
      </tr>
    </table>
    <hr size = "3" noshade>
    <h3>QUALIFICATIONS</h3>
    <ul>
      <li>ssc at <strong>DVM</strong></li>
      <li>hsc at <strong>TB COOLEGE</strong></li>
      <li>bsc.it at <strong>PETER'S COLLEGE</strong></li>
      </ul>
      <table cellspacing = "10" border="2">
      <thead>
        <tr>
          <th>year</th>
          <th>degrees</th>
        </tr>
        <tr>
          <td>2016</td>
          <td>ssc</td>
        </tr>
        <tr>
        <td>2018</td>
        <td>hsc</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>bsc.it</td>
        </tr>
      </thead>
      </table>
      <h3>MORE ABOUT QUALIFICATIONS</h3>
      <ul type = "1">
        <li>completed my ssc at <a href="https://www.dais.edu.in/"><STRONG>DVM.COM</STRONG></a> </li>
        <li>completed my hsc at <a href="http://thomasbaptistajc.com/php/home.php"> <strong>TBCOLLGE.COM</strong></a> </li>
        <li>completed my bsc.it at <a href="https://ambedkarcollegevasai.com/contact-us/"><strong>PETERS.COM</strong></a> </li>
       </ul>
       <hr size = "3" noshade>
       <h3>HOBBIES</h3>
       <p>I really enjoy music of different geners...</p>
       <p>I also love dancing specially belly dancing...</p>
       <p>eventually i'm developing interest in yoga...😊</p>
       <hr size = "3" noshade>
       <h3> <a href = "contact me.html"> contact me </a> </h3>
       <hr size = "3" noshade>
       <center>
       <h4><em>"Don't tell everyone your plans, instead show them your results"</em></h4>
       <hr size = "3" noshade>
       </center>
       </body>
       </html>
